IQ-TREE 3.0.1 built May  5 2025

Input file name: dhfr_codon_aln.fasta
Type of analysis: tree reconstruction
Random seed number: 548501

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1830 nucleotide sites
Number of constant sites: 1819 (= 99.3989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1819 (= 99.3989% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 15

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.0001
  A-G: 1.4452
  A-T: 0.0001
  C-G: 1.3049
  C-T: 2.1768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2394
  pi(C) = 0.2778
  pi(G) = 0.2703
  pi(T) = 0.2125

Rate matrix Q:

  A   -0.5176  3.679e-05    0.5175  2.815e-05
  C  3.171e-05     -1.08    0.4673    0.6127
  G    0.4583    0.4801     -1.22    0.2815
  T  3.171e-05     0.801    0.3581    -1.159

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.044e-31      0.25
  2         1.062e-15      0.25
  3         9.772e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2628.4883 (s.e. 27.7540)
Unconstrained log-likelihood (without tree): -2605.5886
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 5328.9767
Corrected Akaike information criterion (AICc) score: 5330.4624
Bayesian information criterion (BIC) score: 5527.4112

Total tree length (sum of branch lengths): 0.0066
Sum of internal branch lengths: 0.0039 (58.2337% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TGP89_249180' is drawn at root

+**TGP89_249180
| (Node1)
|                                         +**TGVEG_249180
|                                      +**| (Node7)
|                                      |  +**TGME49_249180
|                              +-------| (Node6)
|                              |       +----------------TGARI_249180
|                           +**| (Node5)
|                           |  +-------TGCOUG_249180
|                   +-------| (Node4)
|                   |       |  +**TGPRC2_249180
|                   |       +**| (Node8)
|                   |          +**TGRUB_249180
|  +----------------| (Node3)
|  |                |                        +----------------TGVAND_249180
|  |                +------------------------| (Node9)
|  |                                         |  +**TGBR9_249180
|  |                                         +**| (Node10)
|  |                                            +**TGMAS_249180
+**| (Node2)
|  +**TGCAST_249180
|
|     +**TGRH88_062920
|  +**| (Node12)
|  |  +**TGGT1_249180
+**| (Node11)
   |  +**TGDOM2_249180
   +**| (Node13)
      +**TGFOU_249180

Tree in newick format:

(TGP89_249180:0.0000010000,((((((TGVEG_249180:0.0000010000,TGME49_249180:0.0000010000)Node7:0.0000010000,TGARI_249180:0.0010963463)Node6:0.0005472908,TGCOUG_249180:0.0005483404)Node5:0.0000010000,(TGPRC2_249180:0.0000010000,TGRUB_249180:0.0000010000)Node8:0.0000010000)Node4:0.0005493726,(TGVAND_249180:0.0010988730,(TGBR9_249180:0.0000010000,TGMAS_249180:0.0000010000)Node10:0.0000010000)Node9:0.0016527535)Node3:0.0010989508,TGCAST_249180:0.0000010000)Node2:0.0000010000,((TGRH88_062920:0.0000010000,TGGT1_249180:0.0000010000)Node12:0.0000010000,(TGDOM2_249180:0.0000010000,TGFOU_249180:0.0000010000)Node13:0.0000010000)Node11:0.0000010000)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t dhfr_codon_aln.fasta.treefile -m "GTR{0.0001,1.44524,0.0001,1.30486,2.1768}+F{0.239381,0.277778,0.270346,0.212495}+G4{0.0200386}" --length 1830

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s dhfr_codon_aln.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s dhfr_codon_aln.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug 12 12:14:38 2025
Total CPU time used: 0.70824 seconds (0h:0m:0s)
Total wall-clock time used: 0.747212 seconds (0h:0m:0s)

